{
    "name": "sunaoka/hash-php",
    "description": "Merge one or more associative arrays recursively. This function does not append numeric indexes like array_merge_recursive() function.",
    "keywords": ["hash", "merge", "array", "recursive", "array_merge_recursive"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sunaoka",
            "email": "sunaoka@pocari.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sunaoka\\Hash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8"
    }
}
